{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Marius Hills",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py", 
            "console": "integratedTerminal", 
            "args": [
                "environment=marius_hills_original" 
            ],
            "envFile": "/workspace/omnilrs/.env", 
            "justMyCode": false, 
            "cwd": "${workspaceFolder}" 
        },
        {
            "name": "Marius Hills Headless",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "environment=marius_hills_original",
                "rendering.renderer.headless=true" 
      
            ],
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Lunalab",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py", 
            "console": "integratedTerminal", 
            "args": [
                "environment=lunalab" 
            ],
            "envFile": "/workspace/omnilrs/.env", 
            "justMyCode": false, 
            "cwd": "${workspaceFolder}" 
        },
        {
            "name": "MH small no rocks and craters",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py", 
            "console": "integratedTerminal", 
            "args": [
                "environment=marius_hills_no_rocks_craters", 
            ],
            "envFile": "/workspace/omnilrs/.env",
            "justMyCode": false, 
            "cwd": "${workspaceFolder}" 
        },
        {
            "name": "Largescale",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py", 
            "console": "integratedTerminal", 
            "args": [
                "environment=largescale" 
            ],
            "envFile": "/workspace/omnilrs/.env", 
            "justMyCode": false, 
            "cwd": "${workspaceFolder}" 
        }
    ]
}